<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:contentDescription="carSharingSlide1"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/slide1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:text="BEM VINDO AO DRIVT"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slideDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide1Title"
        android:padding="35dp"
        android:text="Muito obrigado por escolher-nos como seu assistente pessoal de corridas. Conosco, não perderás uma única corrida."
        android:textColor="@color/colorTransparentWhite"
        android:textSize="16sp" />
</RelativeLayout>